<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsi Website</title>
<link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    
<div class="navbar">
    <div class="navbar-left">
<div class="navbar-item">
           <img  style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);" src="https://www.pepsi.com/en-us/assets/images/logo.44fea4ca40e8a8843bb0fdf07d618439.png"/>

</div>
<div class="navbar-item">VIEW PRODUCTS</div>
<div class="navbar-item">WHAT'S NEW</div>
<div class="navbar-item">NEWSLETTER</div>
<div class="navbar-item">CONTACT US</div>
    </div>

    <div class="navbar-right">
        <div class="navbar-item">BUY PEPSI PRODUCT</div>
    </div>
</div>

<div class="cont ">
<div class="cont1">
   <h2> <img  src="	https://www.pepsi.com/en-us/uploads/images/pzs-new-taste/headline.svg" alt=""></h2>
   <h1> <img  src="	https://www.pepsi.com/en-us/uploads/images/pzs-new-taste/try-it-to-believe-it.svg
    " alt=""></h1>
</div>
<div class="cont2">
    <img src="https://www.pepsi.com/en-us/uploads/images/pzs-new-taste/new-improved-taste.svg" alt="">
</div>
<div class="cont3">
    <iframe width="150" height="150" src="https://www.youtube.com/embed/adtWc_MvyzI" title="Great Acting or Great Taste? | Steve Martin" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="150" height="150" src="https://www.youtube.com/embed/ok38Xuc5UTE" title="Great Acting or Great Taste? | Ben Stiller" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
</div>


<div class="product" style="background-image: url('https://www.pepsi.com/en-us/uploads/images/nitro/Desktop_Background.png');">

  <div class="product-item">
  <img src="https://www.pepsi.com/en-us/uploads/images/nitro/Nitro_Pepsi_CAN_Glass@2x.png"/>

</div>
<div class="product-item product-item-column">
  <img src="https://www.pepsi.com/en-us/uploads/images/nitro/Nitro_Logo@3x.png"
  alt="Introducing Nitro Pepsi. Smooth, Creamy, Delicious"/>

  <div class="product-text">SMOOTH, CREAMY, DELICIOUS</div>
  <div style="height: 20px;"></div>
  <div class="product-button">LEARN MORE</div>
  <div style="height: 20px;"></div>
</div>
</div>
  
  
  
<div class="main3 bg">
<div class="container-fluid">
     <div class="row">
 <div class="col-md-3 mt-5">
 <div class="card border-dark shadow shadow" style="width: 18rem;">
 <img src="https://www.pepsi.com/en-us/uploads/images/better-with-pepsi/Thumbnail_2.jpg"
  class="card-img-top" alt="...">
<div class=" bg-primary shadow">
    <h5 class="card-title text-center text-white fw-bold">BETTER WITH PEPSI</h5>
    </div>
 </div>
<div class="card mt-5 border  border-dark shadow" style="width: 18rem;">
 <img src="https://www.pepsi.com/en-us/uploads/images/better-with-pepsi/Thumbnail_2.jpg"
  class="card-img-top" alt="...">
 <div class=" bg-primary shadow">
        <h5 class="card-title text-center text-white fw-bold">BETTER WITH PEPSI</h5>
     </div>
  </div>
 </div>
<div class="col-md-9 mt-5">
 <img height="100%" width="100%"
   src="https://www.pepsi.com/en-us/uploads/images/better-with-pepsi/PEP_BWP_D.jpg" alt="">
              </div>
          </div>
      </div>
  </div>
  <div class="main4">
 <div class="">
<div class="row">
<div class="col-md-12">
 <img width="100%" src="https://assets3.thrillist.com/v1/image/2957889/1200x600/scale;" alt="">
 </div>
  </div>
</div>
  </div>
  <div class="main5">
 <div class="">
 <div class="row">
 <div class="col-md-12">
  <img width="100%" src="https://pbs.twimg.com/ext_tw_video_thumb/1625541000075657218/pu/img/Dtv-H4hMdwIphYBq.jpg" alt="">
 </div>
</div>
      </div>
  </div>
  <div class="bgc main6 bg">
  <div class="container">
  <div class="row">
 <div class="col-md-6 mt-5 d-flex justify-content-center">
  <img width="70%" src="https://www.pepsi.com/en-us/uploads/images/twil-can.png" alt="">
 </div>
 <div class="  col-md-6 mt-5">
<img width="100%" src="https://www.pepsi.com/en-us/uploads/images/twil-header-dt.png" alt="">
  
<div class="d-flex justify-content-center mt-5">
      <button class="background-color-white text-white border-white fw-bold btn btn-outline-dark rounded-pill mb-5">LEARN MORE</button>
  </div>
  </div>
  </div>
  </div>
  </div>
  
  <footer class="text-center text-lg-start bg-primary text-muted ">
      
  <section class="POS1">
  <div class="container text-center text-md-start pt-4">
              
  <div class="row mt-3">
                  
    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                      
    <h6 class="text-dark fw-bold mb-4">
                          
 </h6>
<p>
      <!-- <a href="#!" class="text-decoration-none text-reset"></a> -->
  </p>
<p>
  <!-- <a href="#!" class="text-decoration-none text-reset"></a> -->
  </p>
  <p>
 <a href="#!" class="text-decoration-none text-reset">
<img src="https://www.pepsi.com/en-us/assets/images/logo.44fea4ca40e8a8843bb0fdf07d618439.png"/>

</a>
 </p>
   <p>
  <!-- <a href="#!" class="text-decoration-none text-reset"></a> -->
  </p>
  </div>
                  
  
                  
  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

 <h6 class="text-dark fw-bold mb-4">
                           
 </h6>
 <p>
 <a href="#!" class="text-decoration-none text-reset"></a>
 </p>
 <p>
  <a href="#!" class="text-decoration-none text-white fw-bold text-reset">CONTACT US</a>
     </p>
     <p>
      <a href="#!" class="text-decoration-none text-white fw-bold text-reset">TREMS $ CONDATION</a>
     </p>
     <p>
   <a href="#!" class="text-decoration-none text-white fw-bold text-reset">PRIVACY POLICY</a>
  </p>
 </div>
                 
  
                  
 <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                      
  <h6 class="text-white fw-bold mb-4">
                          
  </h6>
  <p>
  <a href="#!" class="text-decoration-none text-reset"></a>
 </p>
  <p>
  <a href="#!" class="text-decoration-none text-white fw-bold text-reset">COPYRIGHT</a>
  </p>
  <p>
  <a href="#!" class="text-decoration-none text-white fw-bold text-reset">PRODUCT FACTS</a>
  </p>
 <p>
 <a href="#!" class="text-decoration-none text-white fw-bold text-reset">STORE LOCATOR</a>
  </p>
  </div>

                 
 <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                      
  <h6 class="text-white">
  <div class="colr">
  </h6>
  <p>
  <a href="#!" class="text-decoration-none text-reset"><div class="navbar-item"></a>
  </p>
  <p>
  <a href="#!" class="text-decoration-none text-white fw-bold text-reset">SERVE PEPSI</a>
  </p>
  <p>
    <a href="#!" class="text-decoration-none text-white fw-bold text-reset">ABOUT OUR ADS</a>
    </p>
    <p>
   <a href="#!" class="text-white text-decoration-none  fw-bold text-white text-reset">CAREERS</a> 
                    
   </p>

   <!-- <button class="bt-background-color-white text-white border-white fw-bold btn btn-outline-dark rounded-pill mb-5">LEARN MORE</button> -->
     <!-- <div class="PO text-end d-flex justify-content-center text-end mt-5">
  <button class="fw-bold btn btn-outline-dark rounded-pill mb-5">SUBSCRIBE NEWSLETTER</button>
  </div> -->
 <!-- <p>
  <a href="#!" class="text-decoration-none text-reset>ABOUT OUR ADS</a></p>
  <a href="#!" class="text-decoration-none text-reset ">CAREERS</a> -->
   </div>
  </p>
 </div>

 <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                      
   <h6 class="text-white fw-bold mb-4">
                        
  </h6>
  <p>
   <a href="#!" class="text-decoration-none text-reset"></a>
 </p>
    <p>
    <a><div class="md-flex justify-content-end mt-5">
     <button class="border-dark shadow background-color-white text-white border-white fw-bold btn btn-outline-dark rounded-pill mb-5">SUBSCRIBE TO NEWSLETTER</button>
   </div></a>
    </p>
 <p>
                    <!-- <a><div class="d-flex justify-content-center mt-5">
    <button class="background-color-white text-white border-white fw-bold btn btn-outline-dark rounded-pill mb-5">LEARN MORE</button>
                    </div></a> -->
 </p>
                    <!-- <p> -->
    <!-- <a href="#!" class="text-decoration-none text-white fw-bold text-reset"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16">
    <path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/>
  </svg></a>
 </p> -->
 </div>
                
  
                  
  <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                     
</div>
</section>
          
  </footer>
  <body>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
          crossorigin="anonymous"></script>
  </body>
  
  </html>
