.cont{
    background-color: black;
    background-image: url(	https://www.pepsi.com/en-us/uploads/images/pzs-new-taste/pzs-can-nobug-mobile@3x.png);
    background-size: auto 121%;
    height: 35.757vw;
    background-repeat: no-repeat;
    position: relative;
    /* margin-right: 200px; */
}
.bgc{
    background-color: rgb(0, 89, 255);
}
.cont1{
    position: absolute;
    margin-left: 900px;
    margin-top: 130px;
    /* height: 500px;
    width: 500px; */
}
.cont2{
    position: absolute;
    margin-left: 450px;
    margin-top: 100px;
}
.cont3{
    position: absolute;
    margin-left: 900px;
    margin-top: 380px;
}

body {
    margin: 0%;
    font-family: "Sofia Pro Regular", Helvetica Neue, Helvetica, Arial, sans-serif;
    height: 1000vh;
}


.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    text-transform: uppercase;
    background-color: #0065c3;
    padding: 10px;
    color: white;
    /* position: fixed!important; */
}

.navbar-left {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.navbar-item {
    margin-left: 20px;
    cursor: pointer;
}

.navbar-right .navbar-item {
    border-radius: 30px;
    border: 2px solid white;
    padding: 5px 25px;
}

.product {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.product-item img {
    max-width: 60%;
    padding: 20px;
}

.product-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-item-column {
    flex-direction: column;
}

.product-text {
    color: white;
    font-size: 23px;
    text-align: center ;
}

.product-button {
    color: white;
    border: 3px solid white;
    border-radius: 30px;
    padding: 5px 35px;
}

@media only screen and (max-width: 768px) {
    
    .bgImg {
      display: none;
    }
  }
.main{
    height: 90vh;
}
.bg{
    background-color: rgb(39, 48, 213);
}

/* .text-dark{
    color: rgb(219, 221, 223) !important;
}

.colr {
    text-decoration-color: white !important;
} */
/* .tex-white{
    text-align: end;
} */
/*.PO{
    /* position: absolute; */
    /* margin-left: 300px;
    margin-bottom: 400px; */
    /* margin-end: 400px;
} */

.md{
    border-radius: 4px !important;
}